{
  "lint": {
    "rules": {
      "exclude": ["require-await"]
    }
  },
  "fmt": {
    "options": {
      "singleQuote": true
    }
  },
  "compilerOptions": {
    "emitDecoratorMetadata": true
  },
  "importMap": "../import_map.json",
  "tasks": {
    "launch-server": "deno run --allow-net --allow-read --unstable --allow-env run.ts",
    "test:e2e": "deno test -A --unstable spec",
    "test": "deno test --allow-env --allow-net --allow-read -A --unstable --ignore=spec"
  },
  "lock": false
}
